{
    "header": {
        "home" : "Inicio",
        "aboutus" : "Sobre Nosotros",
        "products" : "Productos",
        "markets" : "Mercados",
        "values" : "Valores",
        "contact" : "Contacto"
    },

    "footer": {
        "contactus": "Contáctenos",
        "joinus": "Seguinos",
        "home" : "Inicio",
        "aboutus" : "Sobre Nosotros",
        "products" : "Productos",
        "markets" : "Mercados",
        "values" : "Valores",
        "contact" : "Contacto"
    },

    "buttonContact": {
        "formore" : "Para más información:",
        "contactus" : "Contáctenos"
    },

    "home": {
        "welcome" : "BIENVENIDO A",
        "weare" : "Somos una",
        "international": " empresa internacional reconocida en el mercado, ",
        "withbase": "con base en los Estados Unidos de América y América del Sur que se",
        "specializing": " especializa en la importación y exportación de alimentos como:",
        "meat": "CARNES",
        "dried": "FRUTOS SECOS",
        "dairy": "PRODUCTOS LÁCTEOS",
        "read": "Leer más",
        "theproducts": "Los productos que vendemos se obtienen a través de",
        "significant": " importantes productores ",
        "around": "en todo el mundo.",
        "we": "Somos",
        "experts": " expertos ",
        "inthe": "en la gestión de",
        "internationalsales": " compras y ventas internacionales ",
        "aswell": "así como en los envíos desde y hacia los principales mercados de consumo.",
        "our":  "Nuestro objetivo es establecer y mantener alianzas sólidas ",
        "whit": "con nuestros proveedores y clientes, brindando siempre nuestro compromiso de trazabilidad y agregando valor a nuestro servicio para garantizar la recepción de",
        "yourorder": " su pedido a tiempo y en condiciones acordadas."
    },
    
    "aboutus": {
        "aboutus": "SOBRE NOSOTROS",
        "aboutusmin": "Sobre Nosotros",
        "protein": "Protein Food Company es una empresa de comercio internacional ",
        "that": "que nació con el propósito de agregar valor adicional a los importadores y exportadores de alimentos de todo el mundo,",
        "making": " haciendo que el proceso de compra y venta ",
        "ofbuy": "de diferentes orígenes sea",
        "easier": " más fácil, seguro y rentable.",
        "our": "Nuestra empresa cuenta con un",
        "great": " gran equipo de profesionales de reconocido prestigio ",
        "with": "con todas las herramientas de marketing necesarias y experiencia en, entre otros, el negocio cárnico. Nuestro equipo está totalmente motivado para satisfacer las necesidades de los clientes porque este es uno de los objetivos fundamentales de nuestra empresa.",
        "for": "Para",
        "proteinfood": " Protein Food Company ",
        "being": "estar y mantener a nuestros clientes actualizados sobre el mercado es primordial. Algunos de los puntos clave que nos diferencian de nuestros competidores son nuestra",
        "special": " especial atención a los detalles, nuestra proactividad, la información actualizada del mercado, las ofertas competitivas y un soporte posventa/logístico proactivo.",
        "proteinfoodcompany" : "Protein Food Company ",
        "has": "ha establecido sólidas relaciones con una amplia gama de proveedores que siguen",
        "thehigh": " los más estrictos controles sanitarios en todos los productos y las más altas certificaciones y normativas de calidad, ",
        "committing": " comprometiéndose a ofrecernos los mejores productos."
    },

    "products": {
        "products": "PRODUCTOS",
        "productsmin": "Productos",
        "meat": "CARNE",
        "dried": "FRUTOS SECOS",
        "dairy": "PRODUCTOS LÁCTEOS",
        "our": "Nuestra red de suministro incluye socios de América del Norte, Central y del Sur, Oceanía, India y Europa, donde hemos desarrollado relaciones comerciales dedicadas a mercados específicos.",
        "all": "Todos nuestros productos se procesan y entregan según especificacionesexactas bajo la estricta supervisión de nuestro personal de control de calidad altamente capacitado.",
        "allthe": "Todas las marcas que proveemos son reconocidas internacionalmente, lo que garantiza que todos los productos tengan el más alto nivel de cumplimiento de calidad. Los clientes pueden estar seguros de que tenemos la capacidad de brindar un servicio confiable y eficiente que supera sus expectativas.",
        "oursupply": "Nuestras redes de suministro ofrecen producción durante todo el año de todos los cortes primarios, cortes de fabricación y despojos producidos según especificaciones exactas.",
        "wesupply": "Suministramos certificados Halal y Kosher.",
        "beef": "Res",
        "lamb": "Cordero",
        "poultry": "Pollo",
        "pork": "Cerdo",
        "buffalo": "Búfalo",
        "fish": "Pescados",
        "seafood": "Mariscos",
        "horse": "Caballo",
        "weoffer": "Ofrecemos maní (Crudo y Blanqueado), pasas, ciruelas pasas y girasoles de un número seleccionado de exportadores/empacadores en varios países de origen. Siempre buscamos relaciones cercanas a largo plazo con el grupo seleccionado de proveedores de calidad con los que trabajamos.",
        "protein": "PROTEIN FOOD COMPANY es una empresa líder en la comercialización de frutos secos donde el desarrollo de nuestro negocio se basa en satisfacer las necesidades de nuestros valiosos clientes con productos de calidad superior.",
        "peanuts": "Maní (Crudo y Blanqueado)",
        "raisins": "Pasas",
        "prunes": "Ciruelas Pasas",
        "sunflowers": "Girasoles",
        "wealso": "También somos líderes en el comercio de productos lácteos a nivel mundial. Nuestra oficina central está activa en toda la gama de importación y exportación. PROTEIN FOOD COMPANY está organizada en unidades comerciales que comercializan a nivel mundial una gama completa de productos lácteos y productos relacionados (incluidos queso, aceite de manteca, manteca, ingredientes, leche descremada en polvo y leche entera en polvo).",
        "ourmain": "Nuestra tarea principal es suministrar productos e ingredientes lácteos a los procesadores, importadores y distribuidores de alimentos de todo el mundo.",
        "wpc": "WPC",
        "amf": "AMF",
        "bmp": "BMP",
        "fcmp": "FCMP",
        "butter": "Manteca",
        "skim": "Leche desnatada en polvo",
        "whole": "Leche entera en polvo",
        "cheese": "Queso"
    },

    "markets": {
        "markets": "MERCADOS",
        "marketsmin": "Mercados",
        "at": "En",
        "protein": " Protein Food Company, ",
        "weknow": "sabemos que la oferta y la demanda de proteína animal son dinámicas.",
        "forthis": "Por ello, estamos en constante contacto con proveedores de",
        "europebrazil": " Europa, Brasil, Argentina, Australia, Paraguay, Uruguay y USA.",
        "inthis": ", abasteciendo así a Europa y países como",
        "china": " China, Perú, Tailandia, Rusia, Hong Kong, USA. , Emiratos Árabes Unidos, Brasil, África, Singapur, Filipinas y el Caribe.",
        "inthe": "En el caso de pescados y mariscos, estamos trabajando con proveedores de países como Argentina, China, Perú, Chile, Indonesia y USA; para proveer a nuestros clientes en África, Europa, Rusia y Japón.",
        "itis": "También se espera que los países en desarrollo generen un aumento sustancial en la producción mundial de productos lácteos. Protein Food Company trabaja con los principales exportadores de leche en polvo y quesos alrededor del mundo como Estados Unidos, Unión Europea, Nueva Zelanda, Australia y Argentina, para suplir las demandas del consumo mundial en estos productos.",
        "another": "Otro producto que está tomando protagonismo en el consumo alimentario mundial, son los frutos secos, los cuales se están incorporando a la dieta de las personas como fuente de nutrientes, proteína, fibra, vitaminas y minerales. Los principales países exportadores donde compramos estos productos son China, Reino Unido, India y Argentina, para abastecer mercados como la UE, Japón, Indonesia, Singapur y Hong Kong.",
        "wework": "Trabajamos regularmente en los siguientes mercados:",
        "brazil": "Brasil",
        "caribbean": "Caribe",
        "europe": "Europa",
        "russia": "Rusia",
        "southafrica": "Sudáfrica",
        "southamerica": "Sudamérica",
        "westernafrica": "África Occidental"
    },

    "values": {
        "values": "NUESTROS VALORES",
        "valuesmin": "Nuestros Valores",
        "respect": "Respeto por las personas",
        "completely": "Completamente enfocados en el Servicio al Cliente",
        "striving": "Esforzarse por la excelencia",
        "honesty": "Honestidad y Solidaridad",
        "patience": "Paciencia y Camaradería",
        "effectiveness": "Eficacia",
        "vision": "VISIÓN",
        "ourvision": "Buscamos que",
        "ourclients": " nuestros clientes se identifiquen con nosotros ",
        "and": "y entiendan la importancia de nuestra ética y valores.",
        "weseek": "Nos enfocamos en",
        "innovate": " innovar, mejorar continuamente y dar un paso más ",
        "in": "en todo lo que hacemos para superar las expectativas de nuestros clientes y proveedores.",
        "mission": "MISIÓN",
        "ourmission": "Nuestra misión es convertirnos en una de",
        "thebest": " las mejores empresas comerciales ",
        "forour": "para nuestros clientes, proveedores y empleados, ofreciendo",
        "thebesttools": " las mejores herramientas para simplificar ",
        "business": "los procesos comerciales.",
        "objectives": "OBJETIVOS",
        "toachieve": "Conseguir ",
        "agood": "una buena cuota de mercado y estar cerca de nuestros clientes y proveedores.",
        "toensure": "Garantizar ",
        "that": "que nuestro personal pueda desarrollarse y estar motivado para aprender continuamente.",
        "tocarry": "Realizar ",
        "businessin": "los negocios en un ambiente controlado, adecuado."
    },

    "contact": {
        "contact": "Contáctenos",
        "name": "Ingrese su nombre",
        "email": "Ingrese su email",
        "comment": "Deje su comentario",
        "send": "Enviar Mensaje"
    }
}